# mapreduce-tutorial

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scrapy/: README.md  quotes_spider.py
task1/: README.md  build.gradle  settings.gradle
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/tutorial/mr/task1/model/: Mapper.java  Reducer.java  Sum.java
task1/src/main/java/tutorial/mr/task1/modelA/: Mapper.java  Reducer.java  Sum.java
task1/src/main/java/tutorial/mr/task1/modelB/: Datum.java  Mapper.java  Reducer.java  Result.java  Sum.java
task1/src/main/java/tutorial/mr/task1/modelC/: AddDouble.java  AddInteger.java  InDatum.java  Mapper.java  OutDatum.java  Reducer.java  Result.java  Sum.java
task1/src/main/resources/: logback.xml
task1/src/test/java/tutorial/mr/task1/: Example.java  Example1.java  ExampleA.java  ExampleB.java  ExampleC.java  ExampleD.java  ModelA.java  ModelB.java  ModelC.java  ModelD.java
task1/src/test/resources/: logback.xml
task2/: README.md  build.gradle  settings.gradle
task2/gradle/wrapper/: gradle-wrapper.properties
task2/src/main/java/tutorial/mr/task2/model/: Builder.java  Document.java  Entry.java  Mapper1.java  Mapper2.java  Mapper3.java  ReducerAccumulator.java  ReducerCombiner.java  WordList.java
task2/src/main/java/tutorial/mr/task2/model/index/: Builder.java  Document.java  Entry.java  WordList.java
task2/src/test/java/tutorial/mr/task2/: Example.java  Example2.java  Exercise.java
task3/: README.md  build.gradle  settings.gradle
task3/gradle/wrapper/: gradle-wrapper.properties
task3/src/main/java/tutorial/mr/task3/: Builder.java  Document.java  Entry.java  Functions.java  WordList.java
task3/src/main/java/tutorial/mr/task3/streaming/: Stream.java
task3/src/main/resources/: log4j.properties
task3/src/test/java/tutorial/mr/task3/: Example1.java  Example2.java  Exercise.java
task3/src/test/resources/: log4j.properties
task4/: README.md  build.gradle
task4/src/main/scala/tutorial/mr/task4/: Asd.scala  Graph.scala  ManagedSC.scala  Model.scala  Model2.scala  NodeS.scala  SearchEngine.scala
task4/src/test/resources/: Albert-Einstein.json  Alexandre-Dumasfils.json  Alfred-Tennyson.json  Allen-Saunders.json  André-Gide.json  Ayn-Rand.json  Bob-Marley.json  CS-Lewis.json  Charles-Bukowski.json  Charles-M-Schulz.json  Douglas-Adams.json  Dr-Seuss.json  EE-Cummings.json  Eleanor-Roosevelt.json  Elie-Wiesel.json  Ernest-Hemingway.json  Friedrich-Nietzsche.json  Garrison-Keillor.json  George-Bernard-Shaw.json  George-Carlin.json  George-Eliot.json  George-RR-Martin.json  Harper-Lee.json  Haruki-Murakami.json  Helen-Keller.json  JD-Salinger.json  JK-Rowling.json  JM-Barrie.json  JRR-Tolkien.json  James-Baldwin.json  Jane-Austen.json  Jim-Henson.json  Jimi-Hendrix.json  John-Lennon.json  Jorge-Luis-Borges.json  Khaled-Hosseini.json  Madeleine-LEngle.json  Marilyn-Monroe.json  Mark-Twain.json  Martin-Luther-King-Jr.json  (+10 more)
task4/src/test/resources/graph1/: edges.txt  vertices.txt
task4/src/test/resources/graph2/: edges.txt
task4/src/test/resources/graph3/: Alice.json  Bob.json  Charlie.json  David.json  Ed.json  Fran.json
task4/src/test/scala/tutorial/mr/task4/: Example.scala  Example1.scala  Example2.scala  Example3.scala  Example4.scala  example5.scala
