dependencies {
  compile "org.apache.spark:spark-core_2.10:${sparkVersion}"
  compile "org.apache.spark:spark-streaming_2.10:${sparkVersion}"
  testRuntime "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

configurations.all {
  exclude module: 'logback-classic'
}

processTestResources.dependsOn  downloadBooks
